<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Sv-IE-cxc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="PUX-ay-if7">
            <objects>
                <tableViewController id="cc9-j0-g0N" customClass="MealTableViewController" customModule="Xxx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wzp-F6-xQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MealTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="koG-ND-zyI" customClass="MealTableViewCell" customModule="Xxx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koG-ND-zyI" id="H2s-z2-zGA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="vXz-Ge-7M3">
                                            <rect key="frame" x="16" y="17" width="58" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vXz-Ge-7M3" secondAttribute="height" multiplier="83:80" id="4uZ-Pd-MIV"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-5E-LLa" customClass="RatingControl" customModule="Xxx">
                                            <rect key="frame" x="120" y="39" width="220" height="44"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-pJ-Krr">
                                            <rect key="frame" x="120" y="10" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p3W-pJ-Krr" firstAttribute="top" secondItem="H2s-z2-zGA" secondAttribute="top" constant="10" id="BrE-li-FHg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vXz-Ge-7M3" secondAttribute="bottom" constant="6" id="C2M-9h-yCh"/>
                                        <constraint firstItem="vXz-Ge-7M3" firstAttribute="leading" secondItem="H2s-z2-zGA" secondAttribute="leadingMargin" id="I0A-Gs-fce"/>
                                        <constraint firstItem="vXz-Ge-7M3" firstAttribute="top" secondItem="H2s-z2-zGA" secondAttribute="topMargin" constant="6" id="IDl-Ha-q9S"/>
                                        <constraint firstItem="p3W-pJ-Krr" firstAttribute="leading" secondItem="vXz-Ge-7M3" secondAttribute="trailing" constant="46" id="YP9-TU-gHj"/>
                                        <constraint firstItem="Tfm-5E-LLa" firstAttribute="leading" secondItem="vXz-Ge-7M3" secondAttribute="trailing" constant="20" id="s33-Ou-0ch"/>
                                        <constraint firstItem="Tfm-5E-LLa" firstAttribute="leading" secondItem="vXz-Ge-7M3" secondAttribute="trailing" constant="20" id="sJH-YN-48m"/>
                                        <constraint firstItem="Tfm-5E-LLa" firstAttribute="top" secondItem="p3W-pJ-Krr" secondAttribute="bottom" constant="10" id="vp6-R6-DII"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="KYCELL"/>
                                <connections>
                                    <outlet property="nameLabel" destination="p3W-pJ-Krr" id="9qQ-bl-uhD"/>
                                    <outlet property="photoView" destination="vXz-Ge-7M3" id="WF0-xd-iyQ"/>
                                    <outlet property="ratingView" destination="Tfm-5E-LLa" id="nY1-zK-2um"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cc9-j0-g0N" id="s2b-qh-T6Z"/>
                            <outlet property="delegate" destination="cc9-j0-g0N" id="jmu-uS-EIj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="qEI-CP-rWl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GJ8-56-a5Z">
                            <connections>
                                <segue destination="HLh-qA-zTg" kind="showDetail" id="wd4-hv-6Fp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRo-M9-uok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Meals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xxx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oQx-JX-lok">
                                <rect key="frame" x="16" y="80" width="343" height="521.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-QK-0aP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5S-FY-zXD">
                                        <rect key="frame" x="0.0" y="32.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaE-ex-YWv">
                                        <rect key="frame" x="0.0" y="74.5" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="onClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eL-zz-pXv"/>
                                        </connections>
                                    </button>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="YNU-nJ-kIp">
                                        <rect key="frame" x="0.0" y="116.5" width="343" height="343"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YNU-nJ-kIp" secondAttribute="height" multiplier="1:1" id="eXZ-lu-02J"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xJi-N0-6Mr" appends="YES" id="IDC-0v-4Et"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" alignment="center" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3li-wf-tbc" customClass="RatingControl" customModule="Xxx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="471.5" width="343" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="44" height="44"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3li-wf-tbc" firstAttribute="leading" secondItem="oQx-JX-lok" secondAttribute="leadingMargin" constant="100" id="KGn-vW-GT8"/>
                                    <constraint firstItem="YNU-nJ-kIp" firstAttribute="leading" secondItem="oQx-JX-lok" secondAttribute="leading" id="OTp-La-QRn"/>
                                    <constraint firstItem="3li-wf-tbc" firstAttribute="centerX" secondItem="oQx-JX-lok" secondAttribute="centerX" id="WAC-Jp-07u"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="D5S-FY-zXD" secondAttribute="trailing" id="ban-3M-D2X"/>
                                    <constraint firstItem="MeR-QK-0aP" firstAttribute="centerX" secondItem="oQx-JX-lok" secondAttribute="centerX" id="gDg-Hv-byu"/>
                                    <constraint firstAttribute="trailing" secondItem="YNU-nJ-kIp" secondAttribute="trailing" id="qdO-4D-MsI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oQx-JX-lok" secondAttribute="trailing" constant="16" id="jvk-ht-pQ0"/>
                            <constraint firstItem="oQx-JX-lok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="kp6-Jr-aRG"/>
                            <constraint firstItem="oQx-JX-lok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uJ2-lS-Nlh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="jO2-cq-otq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Cqw-Au-jIN">
                            <connections>
                                <action selector="onCancel:" destination="BYZ-38-t0r" id="hLd-WP-ECh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="j8G-1m-MvN">
                            <connections>
                                <segue destination="BNq-zc-6Uh" kind="unwind" unwindAction="unwindToMealListWithSender:" id="yWN-kw-dIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mealNameField" destination="D5S-FY-zXD" id="qrP-7W-gbU"/>
                        <outlet property="mealNameLabel" destination="MeR-QK-0aP" id="k1n-lX-YVh"/>
                        <outlet property="photoImageView" destination="YNU-nJ-kIp" id="ax0-EH-k4X"/>
                        <outlet property="ratingView" destination="3li-wf-tbc" id="Ght-3Q-4EU"/>
                        <outlet property="saveButton" destination="j8G-1m-MvN" id="niw-EL-Sxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="BNq-zc-6Uh" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="xJi-N0-6Mr">
                    <connections>
                        <action selector="onTapPhoto:" destination="BYZ-38-t0r" id="pzq-PB-Bw4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2823.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWy-Hh-hxm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Sv-IE-cxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NMp-VL-QxD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cc9-j0-g0N" kind="relationship" relationship="rootViewController" id="lMF-lt-CBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhj-Eu-pYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cam-Sw-4f5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLh-qA-zTg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Pw-9h-tGb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ONa-CX-ib8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gw-Aj-9Ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
